fryar->['syar', 'symar', 'sykar']
wvobility->['nobility', 'volubility', 'vocability']
enteris->['entrepris', 'enter is', 'en teris', 'ente ris', 'enteritis', 'enters', 'ent eris']
arlem->['ar lem', 'arl em', 'harlem', 'arem', 'arle']
extitaia->['exti taia', 'expetitia', 'letitia', 'titania']
caramuel->['cara muel', 'carauel', 'caram uel', 'carauels', 'car amuel', 'caramel']
onuthe->['o nuthe', 'nuthe', 'outhe', 'on uthe', 'onthe']
firft->['wirft', 'fir ft', 'first', 'fift', 'swift', 'sift', 'flirt']
weiffeneckh->['eisenach', 'weifenbach', 'wiffen', 'esenbeck', 'weidenreich']
of->['os']
duciffe->['ducie', 'diffe', 'duckwife', 'duffe', 'ducis']
latim->['lati', 'lactim', 'lat im', 'latium', 'l atim', 'la tim']
chiefa->['chie fa', 'chief', 'chieftan', 'chefa', 'chiesa']
rofam->['rufam', 'roam', 'rof am', 'ro fam', 'rosam', 'rotam']
medaglion->['medallions', 'medallion_', 'meda glion', 'medallion', 'med aglion']
fubject->['fu bject', 'bject', 'fub ject', 'unabject', 'subject']
perforated->['perforated', 'personated', 'perorated']
cajtoris->['cantoris', 'caj toris', 'castoris', 'cators']
fhore->['shore', 'f hore', 'hore', 'fahlore', 'fore']
metaq->['mieta', 'met aq', 'meta', 'mueta']
converfing->['converging', 'conver fing', 'conversing', 'converting']
noétis->['notiss', 'notis', 'notis_']
princefs->['princes', 'princess', 'prince fs', 'prinches', 'princ efs']
fibula->['simula', 'situla', 'simbla']
cainpanile->['campaniles', 'campanile_', 'campanile']
ingenioufly->['uningeniously', 'ingeniously_', 'ingeniously']
deinorot->['devineroit', 'enort', 'deinoteron']
c.->['.', 'c']
flattery->['slattery']
diftinguifhed->['distinguished', 'distinguished_', 'istinguished', 'distinguifhed']
dcatione->['ducation', 'educatione', 'dicatione']
fingle->['single']
difficult->['diflicult', 'dificulty', 'dificult']
ufed->['used', 'ued', 'fed', 'uf ed', 'unfed', 'u fed']
fleet->['sleet']
foldiers->['soldiers', 'folders', 'olders']
falt->['salt']
vifited->['fited', 'vited', 'vif ited', 'visited', 'vi fited']
/a->['a', '/']
affertions->['affections_', 'affections', 'affectionis', 'affer tions', 'affert ions', 'assertions', 'aspertions', 'assertiones']
inemptis->['ineptiis', 'ineptius', 'in emptis', 'ineptis']
fhields->['fields', 'fields_', 'shields']
tained->['tain ed', 'stained', 'ta ined', 'tai ned', 'tainted', 'trained']
incenfe->['incende', 'icene', 'incense']
oebalus->['balus', 'combalus', 'oe balus', 'sebaldus']
off->['offs', 'ofas', 'ofis']
's->['s', "'"]
jn/tat->['nthat', 'ntact', 'ntate']
aquabat->['aqua bat', 'equabat', 'aequabat', 'aqu abat', 'naubat']
illajuvencis->['juvencis', 'illa juvencis', 'juvenis', 'juvencius']
afculapius->['aesculapius_', 'sculapius', 'aesculapius']
fuit->['suit']
fitting->['sitting']
fow->['sow']
horfe->['hofe', 'ho rfe', 'horse', 'horf', 'hor fe', 'hore']
ftandiig->['standing', 'fanding', 'fandi', 'standi', 'stranding', 'tanding_']
feal->['seal']
mufxum->['mulum', 'mutum', 'musulm', 'museum', 'murum', 'mulsum']
filver->['fiver', 'zilver', 'silver', 'filer', 'fil ver']
fometimes->['sometoimes', 'fome times', 'sometimes', 'sometimes_']
progymna/mata->['prognata', 'progymnasmata', 'progymnas']
faves->['favers', 'fav es', 'favres', 'f aves', 'fa ves', 'saves', 'fauves']
requiefcat->['requiescat', 'requiescat_', 'requiescant']
zinéforet->['insort', 'informeth', 'informent', 'informest', 'insorbent', 'minoret']
glafs->['glass', 'loafs', 'pglaf', 'gla fs', 'glas']
fhield->['hield', 'f hield', 'field', 'shield']
fifter->['tifter', 'sifter', 'fister', 'fi fter', 'fifer', 'fif ter', 'fift er', 'fifte']
medies->['medites', 'me dies', 'med ies', 'medices', 'medi es', 'medines']
foreigner->['coreigner', 'voreigner', 'foreigner']
nageable->['n ageable', 'manageable', 'nagea ble', 'ngeable', 'nage able', 'nag eable', 'ageable']
noife->['noie', 'notifie', 'noise', 'nife', 'noi fe', 'no ife']
fub->['sub']
fra->['sra']
marchionefs->['marchioness', 'marchiones', 'marchionesse', 'marchio nefs']
felici->['semplici', 'slicin', 'skelic']
curfus->['curus', 'cursus', 'curfu', 'curus_', 'cur fus']
notwith->['outwith', 'not with', 'nowth', 'owith']
zc->['zic', 'zec', 'zyc']
8.->['.', '8']
pirum->['pi rum', 'piorum', 'p irum', 'pireum', 'pirum_', 'pir um']
monecroma->['monec roma', 'myxoneuroma', 'mone croma', 'monochromat', 'myoneuroma']
prefently->['presently', 'prefent', 'prefent ly', 'prefectly']
augufiine->['mauguin', 'gauguin', 'augustine_', 'augustine', 'augustines']
an-->['yan', 'an', 'zan']
rofi->['rof', 'roi', 'rofia', 'rosi', 'ro fi']
forrina->['sorra', 'for rina', 'sobrina', 'sorrin', 'furrina', 'fornarina', 'forr ina', 'forrein']
lychoo->['lyco', 'lych oo', 'lyc hoo', 'ly choo', 'ycho', 'lych']
fobannes->['oannes', 'fo bannes', 'sonnes', 'bannes', 'fannes', 'fob annes']
s.->['s', '.']
ftreaming->['teaming', 'streaming', 'reaming', 'ft reaming']
fofeph->['fof eph', 'foehn', 'jofephus', 'Joseph', 'offeh', 'joseph', 'ioseph']
funds->['sunds']
noéte->['notye', 'notte', 'note']
daxube->['dauber', 'daubed', 'dax ube', 'daube']
cefaree->['cesare', 'effaree', 'cefar', 'cessare', 'caree', 'caesareae', 'cefar ee']
felix->['selmi', 'selli', 'seli']
whofe->['whoe', 'hofe', 'wh ofe', 'whose', 'w hofe', 'woofe', 'who fe']
ftout->['fout', 'stout', 'f tout', 'fitout', 'ft out', 'tout']
menfas->['menas', 'men fas', 'menuas', 'mensas']
postvmns->['postmas', 'postman', 'postmen']
majefty->['majestys', 'majesty', 'majestye', 'maje fty']
houfes->['houf es', 'houses', 'houues', 'hou fes', 'houres']
fafces->['spaces', 'saces', 'faf ces', 'fasces', 'fauces', 'safes', 'faces']
fpring->['spring', 'f pring', 'fp ring', 'fring', 'ofspring', 'pring']
fpinos->['prinos', 'finos', 'spinous', 'pinos', 'spinose', 'f pinos', 'spinosi']
thihps->['thiops', 'thrips', 'thips']
fellow->['sellow']
gentitii->['gentili', 'geniti', 'genitis', 'genti tii']
fhouldbe->['shoulder', 'shoulden', 'whoulde', 'houlde', 'shoulde']
trouffe->['truffle', 'trouses', 'truffes', 'trouse', 'trousse', 'touffe']
irron->['iron', 'ir ron', 'tiraron', 'irr on', 'pierron']
varnifhed->['varnished', 'varnished_', 'vanished']
fubjec->['subjec', 'subjeck', 'subject']
™~->['~']
greateft->['greate', 'great eft', 'greatest', 'greatest_', 'greate ft']
underftanding->['understanding', 'yunderstanding', 'understandings']
found->['sound']
monalteries->['monasteries', 'monasterie', 'monasteries_', 'monal teries']
sxirrox->['sirrop', 'sirr', 'sbirro']
11.->['11', 'n11', 'v11']
iliz->['il iz', 'ili', 'i liz', 'ilz', 'liz']
garifoned->['garisoned', 'griffone', 'garrisoned']
defecit->['desecnt', 'esercit', 'despect']
fick->['sick']
offices->['oficers', 'ofice', 'offices']
neceffitas->['necesita', 'necessitas', 'necesitas']
vofs->['vos', 'vo fs', 'voss', 'voys', 'vfs']
kirober->['kir ober', 'kroeber', 'ki rober', 'kober', 'rober']
calvarie->['calv arie', 'clavarie', 'cal varie', 'calva rie', 'calvaries', 'calvario']
mepad->['mead', 'sepad', 'me pad', 'smead']
efcutcheons->['escutcheons', 'escutcheon', 'scutcheons']
afterwards->['arterwards', 'waterwards', 'sternwards']
prieft->['privet', 'priest', 'pri eft', 'prie ft', 'priet', 'prief']
extinitum->['extentum', 'ext initum', 'extinctum', 'extinxit']
formam->['sorham', 'sorema', 'normam']
mdcirii->['miri', 'dirigi', 'dirimi']
cinfcrib->['inscribe', 'inscri', 'cinci', 'inscrib']
fiate->['sate', 'site', 'siat']
family->['steamily', 'smily', 'saily']
difobedient->['disobedient', 'disobedent', 'dif obedient', 'inobedient']
heot->['helot', 'theot', 'heort', 'he ot']
weobferved->['weored', 'reobserved', 'webserver', 'observed']
paina->['pamina', 'pai na', 'parina', 'patina', 'pa ina', 'p aina']
fhores->['whores', 'thores', 'shores', 'fores']
vindchcorum->['indecorum', 'vindelicorum', 'indorum']
are.in->['armein', 'aretin', 'garein']
cuftom->['cuftome', 'cuftomers', 'custom']
farther->['sather', 'sarthe', 'arther']
perfon->['person', 'perf on', 'per fon', 'peron', 'speron', 'perfo']
circumference->['circumference_', 'circumferences', 'circumference']
1345.->['21345', 'a1345', '1345']
cvravit->['curavit', 'creavit', 'cravit_', 'cv ravit']
hofpital->['hospital', 'hopital', 'hopitals', 'hof pital']
ftand->['fand', 'ftan', 'stand', 'tand', 'ft and', 'f tand']
iftis->['itis', 'giftis', 'istis', 'ift is', 'if tis', 'yiftis']
coaft->['coft', 'coat', 'coa ft', 'caft', 'co aft', 'coast']
fiefs->['finess', 'friess', 'fliess']
exprefs->['express', 'expres', 'expre fs', 'exprest', 'exp refs', 'expr efs']
rawner->['brawner', 'rawer', 'r awner', 'prawner', 'raw ner']
bofles->['bof les', 'rboles', 'boses', 'bouffles', 'bobsleds', 'bo fles', 'boles']
clergymens->['clergymen_', 'clergyman', 'clergy mens', 'clergymen']
pumantia->['numantia', 'umania', 'mantia', 'pu mantia']
mufick->['musick', 'mu fick', 'muf ick', 'mufic', 'murick']
fhew->['f hew', 'few', 'hew', 'shew', 'fhe']
nanova->['canova', 'noanoa', 'nano va', 'nan ova', 'na nova', 'ankova']
academici->['academi ci', 'academ ici', 'accademici_', 'academicism', 'academic']
rife->['rise']
induerat->['indue rat', 'inerat', 'indueret', 'indu erat', 'induer at', 'indurate']
infatuated->['instated', 'insatiated', 'infatuated']
leaft->['least']
seggio->['segg io', 'seg gio', 'veggio', 'skeggi', 'se ggio', 'seggiola']
fwain->['ywain', 'fain', 'f wain', 'swain', 'wain']
archbifhop->['archbishop', 'archibishop', 'harchbishop']
if->['is']
fune->['sune']
curioufly->['curiously', 'incuriously', 'uncuriously']
oiwthe->['owthe', 'yowthe', 'sowthe']
fpot->['f pot', 'spot', 'fot', 'pot', 'fp ot']
philofophy->['philosophy_', 'philosophy', 'philothophy']
marquits->['marquois', 'marquito', 'marquis', 'marqu its', 'mar quits']
vefeumque->['eumque', 'vesque', 'veterumque', 'secumque', 'verbumque']
atrem->['trem', 'atr em', 'at rem', 'matrem', 'patrem', 'a trem']
eripere->['eripuere', 'percipere', 'eri pere', 'eripe re', 'deripere']
mafanello->['masaniello', 'massanello', 'maf anello', 'rafaello', 'mafa nello', 'masaniello_']
dmont->['dumont', 'dm ont', 'domont', 'edmont', 'd mont']
fuperiori->['superioris', 'superiorit', 'superiori']
emprefs->['emp refs', 'empires', 'empresa', 'empress']
otherwife->['otherwise', 'otherw ife', 'oysterwife', 'otherwithe', 'other wife']
difcourfed->['discoursed', 'dicoursed', 'discourse', 'discouered']
avdedv->['aded', 'aved', 'avoyded']
forehead->['sorehead']
prematurius->['prematur', 'prematurity', 'pre maturius', 'prematur ius', 'maturius']
whereof->['whereto', 'whereso', 'wheres']
aug/burg->['augsburg', 'augsburgh', 'ausgburg']
reftored->['ref tored', 'retorned', 'reft ored', 'retorted', 'restored']
fuam->['fugam', 'suam', 'uam', 'f uam', 'fum', 'fu am']
ftately->['stately', 'ft ately', 'tatey', 'fatedly']
fat->['sat']
fince->['since']
pafs->['pass', 'pas', 'pilafs', 'paf', 'pa fs']
mufet->['muft', 'muffet', 'mu fet', 'mufe', 'musset', 'muf et', 'museth', 'musket']
ufually->['unfully', 'usually', 'fugally']
chriftians->['christians_', 'chrift ians', 'christianus', 'christians']
nonnibil->['nonnihil', 'noninitial', 'unkonnabil']
figned->['signed', 'feigned', 'fig ned', 'faigned', 'fined']
schuaider/niffell->['schaeffeler', 'scharfsteln', 'schriftsteller', 'schairerite', 'schieffelin']
founded->['sounded']
diftance->['ditance', 'distance', 'dif tance', 'distances']
feliciter->['liciter', 'feliciter', 'soliciter']
fydus->['lydus', 'yadus', 'fy dus', 'hydus', 'synodus', 'syds']
defended->['descende', 'depended', 'descended']
conftantinopolitant->['constantinopolitan', 'constantinopolitana', 'constantinopolitani']
flew->['slew']
o4->['3o4', 'o', 'o344']
houfesare->['housard', 'hussar', 'husares', 'housage', 'housewares', 'houssaye']
fhoulder->['shoulder', 'houlder', 'f houlder', 'oulder']
minifirantem->['infantem_', 'ministrant', 'minantem', 'ministrantes', 'infirmate', 'ministrate']
mecccvit->['mdccccvi', 'cccvi', 'peccavit']
fect->['sect']
gotfrido->['otfrid', 'grido', 'otfried', 'gottfried', 'gordo', 'gosfrid']
free->['sree']
imall->['impall', 'imal', 'im all', 'i mall', 'ima ll', 'mall']
probaret->['probare', 'pro baret', 'probare_', 'probar et', 'prob aret', 'probarit', 'proba ret']
i/tz->['itz', 'witz', 'vitz']
friendfhip->['friendshipp', 'friendship', 'friendships']
té->['t']
thé->['wth', 'xth', 'th']
facrifiee.->['sacristie', 'sacrifiee', 'sacrifize', 'farrisite', 'sacrifie']
pleafed->['pleased', 'p leafed', 'pleated', 'plea fed', 'leafed']
jetuit->['je tuit', 'jetoit', 'vetuit', 'jet uit', 'metuit']
mertllarede->['mellede', 'metellae', 'mortared']
dapibus->['alpibus', 'd apibus', 'dibus', 'dap ibus', 'apibus']
evsa->['e vsa', 'ev sa', 'eva', 'vsa', 'esa']
coruelio->['cornelio_', 'cordelion', 'coru elio', 'cornelio']
tomafinus->['thomasin', 'tomans', 'tomais', 'thomasius', 'tomasini', 'torminous']
profeffor->['professor', 'profesor', 'profe ffor', 'profer', 'proffr', 'profesorn', 'prof effor']
8.l->['8l', '98l', '8lb']
bitren->['bi tren', 'biten', 'brithren', 'biren', 'bit ren']
confpicuus->['conspicuous', 'conspictuus', 'conspicuus']
fire->['sire']
circumftances->['circumtance', 'circumf tances', 'circumstances', 'circumstances_']
handfome->['hand fome', 'harndsome', 'handsome', 'handsomes']
lidfores->['alisorges', 'calidores', 'lid fores', 'lindfors', 'midforest', 'lindores']
€e->['e']
difperfed->['diapered', 'dispersed_', 'diferd', 'dispersed', 'dipersed']
fad->['sad']
prefer->['preserv', 'presser', 'prester']
auftrie->['austerite', 'sautrie', 'autre', 'aurie', 'auf trie', 'austrice', 'austriae']
florence->['florence', 'lorence', 'Florence']
enfigns->['ensigns', 'enfins', 'enfin']
edificatam->['distinctam', 'medicata', 'aedificatum', 'edificati', 'aedificata']
fides->['sides']
preffis->['reffais', 'paresis', 'proffis', 'preis', 'pressis', 'pref fis', 'preshis']
rudolpbus->['rudolphs_', 'rudolfus', 'rudolphus']
ajch->['ach', 'zach', 'jch', 'aj ch', 'a jch']
fiella->['fella', 'fie lla', 'iella', 'sella', 'sibella', 'fi ella', 'silla', 'viella', 'fiel la', 'f iella']
grandfon->['grand fon', 'grandons', 'grandson', 'randon']
thefe->['these']
errideguetar->['merridge', 'berreguete', 'kerridge']
vil/oven->['loven', 'vainlove', 'viven']
flat->['slat']
fecunda->['secunda', 'fecundat', 'fe cunda', 'fec unda', 'faecunda', 'foecunda']
reft->['rest']
nidois->['nidos', 'cnidosis', 'ni dois', 'unidos', 'nido is', 'nid ois']
xenccuypaicevor->['encuier', 'preoccupier', 'occupier']
danéced->['danced_', 'danced', 'daunced']
water-works->['waterwork', 'waterworks', 'afterworks']
academi-->['academie', 'academi', 'academic']
yosav->['yos av', 'yo sav', 'yugoslav', 'yaroslav', 'ysa']
roe-buck->['roebucke', 'roebuck', 'roebucks']
poifon->['poion', 'poi fon', 'poison', 'potion']
fugera->['supera', 'suera', 'fuge ra', 'suger', 'fu gera', 'fugerat', 'fuger', 'fougera', 'fug era']
cryftal->['crystal', 'cryptal', 'crystial']
inftrument->['intrumentis', 'instrurment', 'instrument']
utmoft->['utmost', 'moft', 'ut moft', 'toft']
fairly->['sairly']
munchen->['mu nchen', 'munch en', 'm unchen', 'unchen', 'munche', 'muenchen', 'mun chen']
salvater->['sal vater', 'salva ter', 'salvatiera', 'salv ater', 'salvaterra', 'salvator', 'salvat er']
office->['ofice', 'orfice', 'office']
girc->['gic', 'gi rc', 'g irc', 'irc', 'gir']
auftria->['auria', 'austria', 'autra', 'auf tria']
balfam->['barlam', 'balam', 'balsam', 'bal fam', 'balf am']
further->['spurter', 'suthers', 'suther']
afironontia->['fionntan', 'astronomia', 'affronta', 'parsirnonia', 'strontia', 'frontoni']
isnow->['snow', 'misknow', 'is now', 'i snow', 'inow', 'isn ow']
befides->['breides', 'bef ides', 'be fides', 'befide', 'besides', 'betides']
anhaw->['anh aw', 'ranshaw', 'kanhawa', 'lanshaw', 'an haw']
fide->['side']
confiliis->['conflits', 'consiliis', 'consilii', 'con filiis', 'confi liis']
foot->['soot']
ftream->['f tream', 'stream', 'tresam', 'ft ream', 'fream', 'tream']
aroftolium->['arcosolium', 'areosolium', 'acrostolium', 'arolium']
faw->['saw']
fome->['some']
tiquary->['taquary', 'antiquary', 'ntiquary']
infcription->['incriptions', 'incription', 'inscription']
flow->['slow']
paroxyfms->['paroxysm', 'paroxyms', 'paroxysms']
feram->['seram']
thoufands->['thousands_', 'thousands', 'thoufand']
reprefentib->['representin', 'reprefente', 'representid', 'representai']
fo->['so']
fheep->['sheep', 'wheep', 'feep', 'fhe ep', 'f heep', 'heep']
vetuftate->['vetusta', 'vetustae', 'eventuate', 'venustate']
oupavoter->['outvoter', 'updater', 'outporter']
a.->['a', '.']
foetis->['fotis', 'soties', 'foe tis', 'forcetis', 'setis', 'fetis', 'soleatis']
tecraftinus->['castinus', 'cratinus', 'crastinus', 'atratinus']
eftcemed->['zeemed', 'estemed', 'esteemed', 'esteme']
prafericulum->['pariculum_', 'periculum', 'precurriculum']
flaves->['laves', 'flavipes', 'flavels', 'fla ves', 'fl aves', 'slaves', 'flav es', 'f laves']
reafoned->['reasoned', 'reasoned_', 'refounded']
feven->['seven', 'fe ven', 'fev en', 'fervent', 'f even', 'even', 'feen']
goddefs->['goddes', 'godde fs', 'goddess', 'godd efs', 'gooddes']
jamenting->['jame nting', 'janting', 'lamentings', 'lamenting']
rufticks->['rusticks', 'rusticks_', 'rustics', 'ruft icks', 'ruf ticks']
yorricellius->['toricellius', 'torricelli', 'torricellius']
ferdinand->['ferdinands', 'ferdinand', 'ferdinando']
depreffed->['depressed', 'deprested', 'depresssed', 'reffed', 'preoffend', 'derffe', 'dep reffed']
rumperet->['rum peret', 'rumpe ret', 'grumpert', 'rumpere_', 'rumpere', 'rump eret']
trabali->['trabal', 'tarabai', 'tragbal', 'trab ali', 'tra bali']
gorace->['grace', 'g orace', 'go race', 'orace', 'gora ce', 'gorce', 'gor ace']
objerv->['obje rv', 'obj erv', 'observ', 'obje', 'ober']
five->['sive']
fummam->['fum mam', 'umma', 'ummm', 'summam']
ftands->['tandis', 'ft ands', 'ftan ds', 'tans', 'stands']
basuppot->['suppost', 'support', 'suppoht']
queftions->['questions', 'questions_', 'questiones']
bage->['ba ge', 'b age', 'bauge', 'brage', 'rbage']
si/vanus->['silvanus', 'sianus', 'silvanus_']
onerabat->['onerata', 'onera bat', 'one rabat', 'oner abat', 'onerabit', 'ornabat']
affume->['affuse', 'ashume', 'fume', 'affame', 'assume', 'af fume', 'absume', 'aff ume']
fpring-water->['runningwater', 'spurnwater', 'springwater', 'rainwater', 'sprinter']
fupiter->['jupiter', 'iupiter', 'suiters', 'fruiter', 'fu piter', 'sumpter', 'suiter']
€c->['c']
fountains->['mountains', 'fountains', 'mountains_']
-ttaly->['taly', 'attalya', 'totally']
myaraules->['myracles', 'maraes', 'marsales']
poffibly->['possibly_', 'poily', 'prosily', 'puffily', 'profitably', 'possibly']
cenfures->['censures', 'enures', 'centures', 'cen fures']
fanuarius->['sangarius', 'fanu arius', 'tanarius', 'Januarius', 'januarius']
reftituta->['restituta_', 'restituta', 'restitutae']
fflatem->['efflate', 'flatorem', 'flate', 'sufflate', 'slate']
chief->['chives', 'chines', 'chimes']
pergeret->['perg eret', 'pergere', 'perderet', 'perge ret', 'bergeret']
fomewhat->['esomewhat', 'fom ewhat', 'fome what', 'somewhat_', 'somewhat']
feleé->['feyle', 'frele', 'sele', 'swele', 'suele', 'fele']
inveftiganies->['investigatis', 'investigates', 'investigative']
fourth->['yourth', 'sourdeth', 'south']
scutane->['scutae', 'scu tane', 'scuta ne', 'soutane', 'sultane', 'scut ane']
increpitans->['in crepitans', 'crepitans_', 'crepitans', 'increpuit']
brafsfigureof->['transfigures', 'transfigurer', 'transfigure']
fignature->['signature', 'signatures', 'fig nature', 'signature_']
cartefius->['c artefius', 'artefius', 'carterius', 'cartesius']
tondebat->['tonde bat', 'tond ebat', 'stoneboat', 'ton debat', 'tendebant', 'tendebat']
armilia->['familia', 'armi lia', 'arm ilia', 'armil ia', 'arminia', 'parilia', 'ar milia']
.that->['. that', 'that', 'twhat', 'thpat']
raynaltus->['rayn altus', 'granatus', 'raynal tus', 'raynaldus', 'rainalts']
expoftulated->['expostulates', 'expostulate', 'expostulated']
mannef->['man nef', 'manone', 'mannes', 'manne', 'mannie', 'mann ef']
fimple->['zimple', 'simple', 'fi mple', 'fim ple', 'wimple']
ébb->['ebb', 'bb', 'bub']
even-fong->['evensonge', 'evensongs', 'evenlong', 'evensong']
facrifices->['sacrifices_', 'sacrifices', 'sacrificest', 'cristiceps', 'sacristies']
quotque->['quoique', 'quot que', 'quoque', 'quo tque', 'quoque_']
feias->['serias', 'sias', 'feis', 'fias', 'ferias', 'fei as', 'sepias', 'fe ias']
famous->['samolus', 'smous', 'salmous']
following->['hollowing', 'following', 'sallowing']
wv~->['wyv', 'wiv', 'wov']
wxeaveie->['wavelike', 'weave', 'wavewise']
kindnefs->['kind nefs', 'kindenes', 'kindness', 'kindnes']
landt/hauffman->['landamman', 'landhaus', 'landaman', 'antihuman', 'landsman']
feveral->['several', 'feveril', 'fev eral', 'fever al', 'fe veral', 'feverel']
low-countries->['countries', 'countries_', 'cuntries']
fundamenti->['funda menti', 'fundaments', 'fund amenti', 'fundamentis', 'fundament', 'sudamen']
inftruments->['intrumentis', 'instruments_', 'instruments']
alexentrom->['alexandro', 'excentro', 'alerentur']
every-cam->['everych', 'veram', 'severam']
former->['stormer', 'somer', 'sorer']
fquare->['square', 'f quare', 'quare', 'quhare']
foon->['soon']
tothe->['t othe', 'trothe', 'tothed', 'to the', 'tother', 'tot he']
fenem->['fernem', 'fe nem', 'senem', 'penem', 'fen em']
cuttoms->['cutworms', 'cutts', 'customs', 'cutt oms', 'cut toms']
left->['lest']
inchoatus->['inchoatum', 'inchoate', 'inchoant']
diftulit->['intulit', 'distourblith', 'dissuit', 'adtulit', 'tulit', 'dif tulit']
up.the->['upthet', 'uthe', 'uther']
tatanto->['tat anto', 'tatant', 'ta tanto', 'tata nto', 'taranto', 'statant']
father->['sather']
fable->['sable']
peninfula->['pennula', 'pen infula', 'peninsulas', 'peninsula']
an+->['yan', 'an', 'zan']
spanifh->['spanish_', 'spanish', 'spanishe']
foan->['fodan', 'fo an', 'fogan', 'soan', 'foran']
ocfaviant->['savant', 'caviat', 'octaviano', 'octavian', 'saeviant']
ef->['es']
fay->['say']
fatinger->['fastinge', 'shattinger', 'fatiguer', 'fa tinger', 'fati nger', 'stringer', 'tinger', 'stinger', 'fat inger']
fhadows->['hadow', 'shadows_', 'shadows']
formerly->['sorely', 'formerly', 'somberly']
.chae->['chrae', 'chaze', 'chae', '. chae']
mefa->['me fa', 'mesa', 'mfa', 'mea', 'wefa']
cloifter->['lofter', 'cloister', 'loiter', 'cloi fter']
aufumno->['autumno', 'alumno', 'autumn', 'ausum', 'sumano']
afternoon->['atternoon', 'arternoon', 'afternoon']
3.->['.', '3']
leopoldi->['leopol di', 'leopoldite', 'leo poldi', 'leopoldii', 'leopold']
reafonable->['reasonable_', 'treasonable', 'reasonable']
menfis->['mentis', 'mensis', 'menis', 'men fis']
d.->['.', 'd']
racters->['r acters', 'rac ters', 'ract ers', 'raters', 'acters', 'racers']
papenheim->['pappenheim', 'pumpenheim', 'papen heim', 'oppenheim']
odyff->['oldys', 'yff', 'ody', 'odys', 'odyss', 'off', 'od yff', 'ody ff']
prxpmontese->['proteste', 'Vermontese', 'piemontese']
expofed->['exposed', 'exposed_', 'exped', 'expo fed']
furpaffed->['forepassed', 'raffled', 'surpassed_', 'unraffled', 'quaffed', 'surpassed']
moft->['most']
anittle->['an ittle', 'ani ttle', 'knittle', 'snittle', 'baittle']
fertilis->['sextilis', 'sterilis', 'servilis']
elegantiorem->['eleganti orem', 'elegantiarum', 'elegantem', 'elegantiorum_']
before->['bestore', 'bedsore', 'beore']
largiuntur->['arguantur', 'partiuntur', 'hauriuntur']
cyjjap->['yap', 'rajjap', 'jap']
1.11->['1911', '1811', '1711']
fummer->['fu mmer', 'fumer', 'summer', 'flummery', 'fum mer', 'flummer']
-he->['yhe', 'he', '- he', 'zhe']
vincentt->['vincent', 'vince ntt', 'vincents', 'vincenti']
undei->['und ei', 'undermi', 'unde', 'undevil', 'un dei']
difcourfe->['dicoursed', 'licoure', 'discourse', 'discourses']
defcription->['descriptions', 'description', 'decription']
gulman->['gu lman', 'ulman', 'gulaman', 'gul man', 'guman', 'g ulman']
philofophers->['philosophers']
obfervation->['observations', 'observatione', 'observation']
themfelves->['themelves', 'themselves_', 'themselves']
auguft->['augt', 'august', 'agut']
fugiam->['sugamo', 'suidam', 'fugiam']
mgcclxvi->['mcclxxvii', 'mdcclxvi_', 'mdccclxvi']
mich.->['mich', 'moich', 'smich']
fhuts->['huts', 'hutts', 'f huts', 'shuts']
feges->['fe ges', 'eges', 'f eges', 'seges', 'fegs', 'feg es', 'fees']
few->['sew']
4ujf->['uf', '4f', 'us', '4tus', 'uj']
from->['surom', 'sarom', 'strom']
hifiimg->['shulifiring', 'thistim', 'heisig', 'hiii', 'whiffing']
adons->['ladons', 'adonis', 'adorns', 'ado ns', 'a dons', 'ad ons']
lfiffus->['ulfius', 'cliffs', 'lissus', 'diffus', 'lishus']
prefericulum->['presubiculum', 'preoperculum', 'pregeniculum', 'periculum']
infignito->['infinitos', 'infinito', 'infi gnito', 'infinit', 'insigni', 'insigniunt', 'insignita']
preferved->['prefer ved', 'prefervid', 'preserved', 'prefered']
amberbachius->['amerbach', 'amber bachius', 'abranchious', 'meracious']
ferrero->['terrero', 'serrer', 'sherrer']
tilie->['tilier', 'ti lie', 'tillie', 'tilien', 't ilie', 'til ie']
nayhoufe->['mayhou', 'babyhouse', 'naufel', 'wayhouse', 'playhouse']
schaver->['sch aver', 'schave', 'sc haver', 'shaver', 'shavery']
morare->['orare', 'morar', 'mora re', 'moriare', 'mor are', 'mo rare', 'm orare']
verfum->['verum', 'ver fum', 'verum_', 'versum']
fwifter->['witer', 'wrister', 'fister', 'wifer', 'swifter', 'wister']
arefoe->['arefe', 'resore', 'are foe', 'arese', 'arfore', 'varese', 'refore']
frigore->['rigore', 'grigore', 'signore']
reftauravit->['retournait', 'restaurant', 'restaurate', 'retrait', 'restaurari']
ci/terne->['citernes', 'citerne', 'cisterne']
fugalt->['fuga lt', 'fu galt', 'sungal', 'fugal', 'fugat', 'fug alt', 'frugalit', 'sugal', 'surgat']
p.->['.', 'p']
axtiveroi->['averoni', 'tiveria', 'cautivero']
falx->['saulx', 'salix', 'salax']
anfwer->['answer', 'anf wer', 'kanfer', 'anwer']
ummer->['um mer', 'umm er', 'u mmer', 'tummer', 'zummer', 'ummera']
fea->['sea']
poffible->['possible', 'poff ible', 'posible', 'prouffitable', 'posibles', 'spoffle', 'profile']
fiellis->['stellis', 'fellis', 'fie llis', 'fiel lis', 'sivells', 'fi ellis', 'fillips', 'fillis', 'sillies']
treirbach->['tribrach', 'treich', 'trei rbach', 'traerbach']
brals->['brails', 'br als', 'b rals', 'bra ls', 'brawls', 'rals']
eduramque->['e duramque', 'edura mque', 'utramque', 'duramque', 'eumque']
v™->['v']
inquifition->['inquisitions', 'inquisition', 'inquisitione']
fit->['sit']
clavam->['clavum', 'cla vam', 'clav am', 'clava', 'flavam']
fui->['sui']
caf->['cas']
oppofition->['oppositions', 'oppositione', 'opposition']
rnore->['rnor', 'r nore', 'rore', 'rn ore', 'ernore']
force->['sorcer', 'scorce', 'source']
france->['rance', 'spruance', 'sance']
crofs->['crofts', 'cross', 'cro fs', 'crof', 'cros']
francis->['Francis', 'francis', 'sanctis']
pondence->['ponde nce', 'ponderance', 'pendence', 'po ndence', 'pon dence', 'pond ence', 'podences']
raifed->['raised', 'ratified', 'raif ed', 'ramified', 'rai fed', 'rarified']
fame->['same']
fly->['sly']
fryars->['suryas', 'symars', 'ryarsh']
hypothefis->['hypothes', 'hypothetist', 'hypothesis']
vidiffe->['vidisset', 'indiff', 'diffie', 'diffe', 'vi diffe', 'vidisse', 'voidis']
archi-d->['archd', 'archi', 'archimed']
effects->['efects', 'effects', 'efectos']
italy.|->['italye', 'italy', 'italy_']
ftreets->['streets', 'efreets', 'freets']
aufir->['kafir', 'au fir', 'zafir', 'ausr', 'austfir', 'asir', 'ausi', 'auf ir']
refide->['prefidie', 'ref ide', 're fide', 'reside', 'refi de', 'reide', 'ureide']
them.->['therm', 'them', 'theym']
pleafant->['pleasaunt', 'pleasant', 'plea fant', 'pleasawnt']
faftened->['sweatened', 'flattened', 'softened', 'smartened', 'faf tened', 'fastened', 'fattened']
veffcl->['vesicle', 'effel', 'effle', 'effec', 'vesical', 'vesle']
ftone->['f tone', 'tone', 'ft one', 'fone', 'stone', 'trone']
1-->['1', '-']
ipfo->['ipso', 'zipf', 'ip fo', 'ifo', 'impofo']
ftored->['stored', 'f tored', 'toured', 'ft ored', 'torped', 'tored']
danaw->['dana', 'idana', 'dinaw', 'dan aw', 'da naw']
foane->['foa ne', 'fo ane', 'fone', 'forane', 'soane', 'fane']
for->['sor']
cofenzain->['cosenza', 'cosenz', 'comienzan', 'codenization', 'cosening']
corvucopia->['cornucopia', 'cornucopian', 'cornucopias']
frenaret->['fren aret', 'renart', 'senart', 'frena ret', 'fraenaet', 'fre naret', 'sornare', 'frenet']
tetatas->['tentata', 'teta tas', 'testats', 'testata']
remonftrances->['remontrances', 'remonstrances_', 'remonstrances']
fon->['son']
fomebody->['homebody', 'somebody', 'forebody', 'fome body']
rhenum->['rheumy', 'rhen um', 'rhe num', 'rh enum', 'rheum', 'rhenium']
-is->['zis', '- is', 'yis', 'is']
qasswy->['yassy', 'assy', 'passway']
af/culapius->['aesculapius_', 'sculapius', 'aesculapius']
fraétis->['fratris', 'striatis', 'fractis', 'ratis', 'satis']
oupcvoy->['oupo', 'rouvroy', 'soupcon']
obferved->['sobered', 'observed_', 'observed']
flore->['sore', 'splore', 'sloe']
lampadivs->['lampadius', 'lampas', 'lampades', 'lampa divs']
benedjttin->['benedittina', 'benedictin', 'benedetti']
1492.->['16492', '1492', 'a1492']
houfe->['hou fe', 'house', 'houe', 'hufe', 'houf']
drunkennefs->['drunkennes', 'drunckennes', 'drunken nefs', 'drunkenness']
14.->['l14', 'd14', '14']
corycium->['cory cium', 'corycius', 'cocium', 'corium']
againft->['against', 'agiaint', 'againt', 'agaynft', 'again ft']
llow-countries->['countries', 'countries_', 'cuntries']
fuch->['such']
bafil->['afil', 'bail', 'bafille', 'b afil', 'ba fil', 'basil']
auguftorum->['augustum', 'autorum', 'augustodurum_']
levera->['leveria', 'leve ra', 'lever', 'lev era', 'le vera', 'leverman']
ideog->['ideo', 'video', 'ide og', 'i deog', 'deog']
favis->['flavis', 'favism', 'fa vis', 'favis_', 'stavis', 'slavis', 'fav is', 'suavis', 'f avis']
balfamic->['balsami', 'balf amic', 'balsamic', 'balsamick']
fabri->['sabri']
swaemarble->['wearable', 'swatheable', 'swampable']
itfelf->['itel', 'tels', 'tyfels', 'itelf', 'itself', 'vitels']
feeing->['seeing']
after->['aster']
b.->['.', 'b']
figures->['ligures', 'silures', 'figures']
hungar.boem->['ungarbed', 'hungaros', 'hungrode']
prefent->['present']
fine->['sine']
faraniula->['faracula', 'sanicula', 'frangula', 'samanila', 'farasula', 'sarnia']
9.->['.', '9']
ftaves->['f taves', 'traves', 'ft aves', 'tavers', 'taves', 'staves']
teft->['test', 'tet', 'theft', 'tefft', 'te ft', 't eft']
procefs->['procles', 'process', 'proc efs', 'proches', 'proce fs', 'proces']
feen->['seen']
gloriofi->['glorifie', 'glorifi', 'gloriosi']
cifferne->['differe', 'iserine', 'cisterne', 'inferne', 'cif ferne', 'coiffer', 'cisternes']
ferved->['fered', 'served', 'ferve', 'fer ved']
inave->['inae', 'iave', 'nave', 'i nave', 'ina ve', 'in ave']
perfons->['perforans', 'perfo ns', 'per fons', 'persons', 'perons', 'perf ons']
francifcans->['franciscans', 'franciscanus', 'franciscans_']
relifii->['relifis', 'relif ii', 'relisait', 'religi', 'relist', 'relif', 'replis', 'reli fii']
zitian->['zithia', 'itian', 'zi tian', 'zinian', 'z itian', 'zit ian']
urannus->['uran nus', 'uranus_', 'urbanus', 'uranus', 'ur annus']
fpider->['pidler', 'pinder', 'fp ider', 'spider']
chfequium->['equum', 'equitum', 'obsequium', 'chequiam']
seixxnot->['sekino', 'speint', 'seint']
jefuits->['jesuits', 'jefus', 'jesuits_']
imvher->['vher', 'enimver', 'iver', 'im vher']
auffumno->['autumno', 'cauffman', 'ausum', 'aufsm', 'kauffman']
augufia->['augustina', 'augustian', 'augia', 'augusti', 'augurial', 'auguri']
wednefday->['wednseday', 'wednesday', 'wednesdays']
purfues->['purfles', 'pursues', 'pur fues', 'purlues']
marquiffes->['marqufs', 'marquis', 'marquises_', 'marquises', 'marquisses']
``->['`']
efteemed->['efte emed', 'esteemed', 'teemed', 'teemed_', 'ef teemed']
prifon->['prion', 'trifon', 'pri fon', 'prison']
fouth->['south']
evafit->['leafit', 'revait', 'evasit', 'levait', 'eva fit']
faciens->['sciens', 'sapiens', 'alsaciens']
ftories->['stories', 'f tories', 'tories', 'factories', 'torites']
veffels->['effel', 'vesel', 'reffells', 'vessels', 'vessels_', 'naeffels']
verbenafque->['verbenate', 'verbaque', 'verneaque', 'venasque', 'verbenas']
cirffi->['cifi', 'cifs', 'cisi', 'ciri', 'cioffi', 'cir ffi']
fix->['six']
difficulty->['dificult', 'difficulty', 'dificulty']
himfelf->['himself', 'himelfe', 'himmelsk', 'hymfelf', 'himes', 'himmels']
fore->['sore']
nerio->['nervio', 'n erio', 'ner io', 'neriko', 'ne rio', 'nero']
french->['wrench', 'screnche', 'rench']
albaque->['albateque', 'alb aque', 'alba que', 'albamque', 'malaque']
d.dominicus->['dominicus', 'dominics', 'dominicus_']
kimpepiwv->['kippis', 'kirmew', 'kippie']
capuccius->['capucins', 'ca puccius', 'puccius', 'capacius']
neagolitin->['negotin', 'neapolitain', 'neapolitan']
face->['space', 'seace', 'stace']
palace-gate->['placeat', 'plagate', 'placate']
hefternus->['heuterus', 'hef ternus', 'hesternum', 'hefter nus', 'hestern', 'hefte rnus', 'eternus', 'externus', 'hesternis']
cttjus->['ttus', 'cottus', 'ctus']
xx1x->['xx 1x', 'xxx', 'xxxv', 'xxxx']
duracii->['duracius', 'dura cii', 'duaci', 'uracil']
innuente->['minuente', 'inuented', 'innu ente', 'inuenter']
ambrofe->['ambrose']
infcription.on->['incription', 'inscriptions', 'incriptions', 'inscriptione', 'inscription']
higheft->['highet', 'hight', 'highest', 'hig heft', 'highe ft', 'high eft']
englifbman->['engelman', 'englishman_', 'englishman', 'englishmans', 'engleman']
fhall->['shall']
feraque->['fer aque', 'seroque', 'eratque', 'fe raque', 'fera que', 'raque', 'segraue', 'sertaque', 'fervaques']
abfurd->['aburde', 'absurd', 'ab furd', 'furd']
acommon->['aco mmon', 'common', 'a common', 'commons', 'commoun']
jn/pruck->['untruck', 'innspruck', 'inspruck']
ulma->['ulmas', 'zulma', 'ul ma', 'ulmar']
eaq->['eq', 'e aq', 'aq', 'ea']
lrgo->['largo', 'rgo', 'lorgol', 'lr go', 'l rgo']
gcoric-->['cornic', 'goric', 'godric']
fprings->['springs', 'fp rings', 'frings', 'f prings', 'prings']
formetly->['formel', 'somely', 'sorely', 'formey', 'formerly', 'sortly', 'forme tly']
horfemen->['shoresmen', 'horf emen', 'horsemen', 'hormen']
i.e->['xie', 'wie', 'ie']
fhewed->['hewed', 'f hewed', 'fhe wed', 'shewed', 'thewed']
fa/cia->['saciat', 'saucia', 'scia', 'facia', 'fascia', 'faciat']
philippaso->['philipp aso', 'philippson', 'philip paso', 'philippo', 'philippa so', 'philipps']
roofs->['roosts', 'rooses', 'roosis']
be-->['ube', 'be', 'ybe']
defcribed->['decried', 'described_', 'described']
inveftiintcs->['investiant', 'investit', 'invents', 'investin', 'inefficients']
ciferne->['cif erne', 'inferne', 'citerne', 'ci ferne', 'iserine', 'cisterne', 'ciernen', 'cisternes']
profpect->['profectu', 'profecto', 'prof pect', 'prospect']
fair->['sair']
tranguillitas->['tranquillitas', 'tranquillita', 'tranquillitas_']
jorre->['j orre', 'jouarre', 'orre', 'jo rre', 'jor re', 'jore']
veffel->['effel', 'vesiel', 'vesel', 'reffel', 'keffel', 'vessel', 'v effel']
caruaggio->['coraggio', 'caraglio', 'carua ggio', 'caru aggio', 'caravaggio']
saror->['saro', 'sartor', 's aror', 'sarr', 'sar or', 'sa ror']
paffaw->['pasa', 'pashaw', 'gaffaw', 'puasa', 'paf faw', 'paff aw', 'affa', 'paff']
falc->['sal', 'sac', 'salic']
us.on->['upson', 'usson', 'urson']
7.->['.', '7']
marchefe->['march efe', 'marche fe', 'marchese', 'marc hefe', 'marche', 'archee', 'mar chefe']
f.->['s', '.', 'f']
sa/amanca->['samanca', 'salamanca', 'salamancha']
capece-latro->['calceato', 'apelaron', 'cabecear']
protomartyris->['protomartyr is', 'proto martyris', 'protomartyrs', 'martyris', 'protomartyr']
mifconception->['misconception_', 'misconception', 'misconceptions']
delicie->['de licie', 'deli cie', 'delici', 'delic ie', 'delicies', 'deliciae', 'del icie']
eft->['est']
fe->['se']
acrofs->['across', 'crofts', 'acrost', 'acro fs', 'sacros']
1v->['1nov', 'v', '14v']
thap->['thrap', 't hap', 'th ap', 'tharp', 'tha']
citd->['cited', 'cit', 'cid', 'ci td']
to-another->['toother', 'another', 'oanother']
-to->['- to', 'wto', 'uto', 'to']
donariis->['donar iis', 'donari', 'dona riis', 'donari is', 'donaries', 'denariis']
far->['sar']
paflage->['pasages', 'paysage', 'passage']
alfo->['also']
four->['sour']
unfit->['unsuit', 'unspit', 'unslit']
vavs->['vav', 'v avs', 'vaves', 'va vs', 'vavas']
brafs->['rafis', 'bras', 'rafts', 'brass', 'bra fs']
afcending->['fending', 'ascendings', 'ascending']
fifth->['isth', 'fist', 'fish']
tanding->['standing', 't anding', 'anding', 'tand ing', 'tanding_', 'ta nding', 'tan ding']
zephyrofque->['zephyro', 'zephyrous', 'zepherique', 'zephyrs', 'zephyros']
fhould->['fould', 'zhould', 'f hould', 'hould', 'should']
fervidss->['fervidness', 'servis', 'fervid', 'fervid ss', 'servistes', 'fervidus', 'serviss']
mortification->['mortification', 'mortifications', 'mortification_']
illufris->['illustris', 'illu fris', 'illustris_', 'illustrius', 'siluris', 'illurgis']
arfenal->['arendal', 'arfe nal', 'arsenal', 'arenal']
itone->['ito ne', 'i tone', 'itonie', 'it one', 'intone', 'ditone']
punifhed->['unwifed', 'punished_', 'punished']
flave->['f lave', 'slave', 'fla ve', 'fl ave', 'flavee', 'flavel', 'flavie']
epoevt->['tuepoet', 'poet', 'repoets']
/uies->['quies', 'unies', 'buies']
++->['+']
caftle->['caft le', 'caf tle', 'crafte', 'catle', 'castle', 'cafte']
ferre->['serre']
hyacintbi->['hyacinthia', 'hyacinthi_', 'hyacinthin']
lizverance->['deliverance', 'livrance', 'liverance']
refcuéd->['recudi', 'recurd', 'rescued_', 'rescued', 'refund', 'rescu']
jn_->['jin_', 'j n_', 'jun_', 'jen_']
cafalins->['caflis', 'salins', 'casalis', 'catalinas', 'caffalis', 'cassalis', 'caf alins']
perenniores->['perennes', 'perennis', 'pervenire', 'perenni ores']
bifhop->['bishop', 'bif hop', 'bishops', 'bisshop']
englifh->['english']
inakes->['intakes', 'ina kes', 'in akes', 'inkes', 'i nakes', 'nakes']
fort->['sort']
vil/hovem->['vilhelm', 'vilem', 'vilheim']
mpotpamntas->['portmantaus', 'potantes', 'polyphantas']
af->['as']
different->['difierent', 'different', 'disherent']
galefus->['galesus', 'galerus', 'galeus', 'gale fus']
hufband->['husband', 'huf band', 'hubband', 'thoufand']
often->['osten']
francifcus->['franciscus', 'sanctius', 'fancifuls', 'franics', 'sancimus']
redicis->['redi cis', 're dicis', 'redicklis', 'tredici', 'redic is', 'predictis']
feattering->['fetterings', 'spattering', 'featte ring', 'feat tering', 'flattering', 'smattering', 'fettering', 'shattering']
livés->['lives', 'liv', 'olivs']
weft->['west']
fere->['sere']
ulmos->['ul mos', 'ulms', 'ulm os', 'ulmous', 'culmos']
defert->['desert']
weiffenwolef->['weerwolf', 'wifeless', 'wenwolde', 'werewolf', 'wifflers', 'werewolves']
fabrian->['sabran', 'fabri an', 'sarian', 'fabriana', 'fab rian', 'f abrian', 'sabrin', 'fabr ian', 'fabriano', 'fa brian', 'fabrican']
baffo->['blaso', 'basto', 'baso']
recuperata->['recuperatam', 'recuperavit', 'recuperate']
collaplam->['collapsa', 'collatam_', 'olalala']
fed->['sed']
cor/o->['coro', 'corvo', 'ecoro']
phifick->['phisicks', 'phisick', 'phisicke', 'phi fick']
preferve->['preserve', 'prefiere', 'prefere', 'prefer ve', 'pref erve', 'pre ferve']
fhaded->['headed', 'faded', 'shaded']
tantifper->['tantopere', 'tanier', 'antisnapper', 'tantis', 'anatifer']
infcrib->['inscribe', 'incredib', 'inf crib', 'inscrib']
fhap->['f hap', 'shap', 'whap', 'hap']
dazube->['daubed', 'dauber', 'dazu be', 'daz ube', 'daube']
difce->['edifice', 'difice', 'dice', 'dif ce', 'disce']
dr.->['ndr', 'dr', 'rdr']
feated->['feasted', 'fea ted', 'feate', 'feat ed', 'f eated', 'feted', 'seated', 'fe ated']
thofe->['those']
jz->['jiz', 'joz', 'juz']
ereptus->['ereptum', 'veretus', 'erectus', 'erept us']
majetty->['matty', 'majesty', 'maj etty', 'ma jetty', 'majette', 'maje tty']
alphonfus->['alphonsus', 'alphons', 'alphon fus', 'aphonous']
figure->['sigue', 'sigur', 'suiure']
elfe->['else']
expetitus->['expeditius', 'expetit us', 'expe titus', 'expeti tus', 'expeditus', 'expetit']
bellori->['belloni', 'mellori', 'bel lori', 'bell ori', 'bellatori', 'bello ri']
dnuos->['numos', 'dn uos', 'dnus', 'duos']
carts-go->['cartago', 'carts', 'catso']
hiitorian->['historians', 'hii torian', 'historian', 'historian_']
falutifg->['fluting', 'faluting', 'flutist', 'salutis', 'falutin']
bevar->['bevard', 'bev ar', 'bevare', 'beva', 'be var']
fign->['fi gn', 'feign', 'figen', 'ign', 'f ign', 'sign']
vine-leaves->['interleave', 'bincleaves', 'vineleaves']
autss->['pauss', 'rauss', 'vauts', 'aut ss']
2ime->['ime', '2me', '2ieme', '2 ime', '2i me']
groffeft->['proffest', 'groffe', 'groffe ft', 'groff', 'roffe', 'gruffest', 'groff eft']
feals->['fealds', 'fealis', 'f eals', 'fea ls', 'fe als', 'seals', 'feales']
civilto->['civilit', 'civilta', 'civil to', 'civilt']
ocbalia->['iocalia', 'ocala', 'balia', 'oc balia']
fecurity->['fe curity', 'security', 'curity', 'ferity']
pafitujg->['parfit', 'pritugr', 'pasig', 'pascitur', 'prawfit', 'pasigwetung']
afia->['asia', 'safia', 'tafia', 'af ia', 'a fia', 'zafia']
aft->['ast']
trabalis->['trabis', 'trabal', 'trab alis', 'trabal is', 'tra balis', 'tablis']
frejco->['seco', 'rejecto', 'fresco', 'freo', 'reco']
prefumed->['perfumed', 'pre fumed', 'presumed', 'preued']
fits->['sits']
12.->['12', 'c12', 'l12']
fands->['fans', 'fand', 'fads', 'fa nds', 'f ands', 'fan ds', 'sands']
fs->['ss']
above-inentioned->['intentioned', 'abovementioned', 'aforementioned']
thomafo->['thomaso', 'thoma fo', 'thom afo', 'thomao', 'tomao']
feaward->['fea ward', 'reaward', 'seaward', 'fe award', 'fraward', 'feaw ard']
fpoon->['fp oon', 'poon', 'f poon', 'spoon', 'foon']
5.->['5', '.']
univerfis->['univeristy', 'univers', 'universis']
platanum->['plat anum', 'platanus', 'platnum', 'plata num', 'platan um', 'platinum']
difcern->['dif cern', 'dicen', 'dicer', 'discern']
foannes->['swannes', 'f oannes', 'oannes', 'sonnes', 'fo annes', 'joannes', 'fannes']
triftis->['trif tis', 'tristis', 'trift is', 'tritish', 'thrifts']
foaks->['oaks', 'fo aks', 'foa ks', 'soaks', 'foak', 'foakes', 'f oaks']
fhady->['fady', 'thady', 'shady']
dunia->['dunial', 'dunias', 'duniah', 'du nia', 'dun ia']
abftulit->['abstulit_', 'abstulit', 'abfuit']
fex->['sex']
wife->['wise']
feras->['seras']
céld->['cold', 'cld', 'culd']
famque->['tsaque', 'saque', 'visamque']
faxa->['saxa']
evanefcens->['desvanecen', 'evanescent', 'evanescency', 'desvaneces', 'evanesce']
26.->['l26', 'j26', '26']
ecclefie->['ecclesiae', 'ecclesfield', 'eccle fie', 'ecclesie']
beoroic->['boroi', 'beo roic', 'boronic', 'boric']
fan->['san']
jearned->['learned', 'earned', 'j earned', 'je arned', 'yearned']
facrificing->['frisching', 'sacrificing', 'sacrificing_', 'unsacrificing']
f->['s']
skilful->['skill', 'skilful', 'skils']
perftolatur->['solatur', 'desolatur', 'perfoliatum', 'petatur', 'persolvatur']
potantibus->['po tantibus', 'notantibus', 'tantibus', 'potentibus']
filii->['silii']
eftates->['estates', 'tates', 'eft ates', 'ef tates', 'aetates']
ferentes->['sternentes', 'serpentes', 'sergentes']
infcribed->['irnfried', 'winfried', 'inscribed']
marquifs->['marquiss', 'marqu ifs', 'marqufs', 'marquois', 'marquis']
reverfum->['reperfume', 'reerum', 'rever fum', 'reversurum', 'reversus', 'severum', 'versum']
noblemens->['noble mens', 'noblement', 'noblemen_', 'nob lemens', 'noblemen']
